# AuditSeverityModule

./: AuditSeverityModule.csproj  AuditSeverityModule.sln  Program.cs  Startup.cs
Controllers/: AuditSeverityController.cs
Properties/: launchSettings.json
Repository/: ISeverityRepo.cs  SeverityRepo.cs
Services/: ISeverityService.cs  SeverityService.cs
